<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats 2019</title>
    <style>
        body {
            font-family: fantasy;
            text-align: center;
            background-color: #DFDBE5;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='96' viewBox='0 0 60 96'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath d='M36 10a6 6 0 0 1 12 0v12a6 6 0 0 1-6 6 6 6 0 0 0-6 6 6 6 0 0 1-12 0 6 6 0 0 0-6-6 6 6 0 0 1-6-6V10a6 6 0 1 1 12 0 6 6 0 0 0 12 0zm24 78a6 6 0 0 1-6-6 6 6 0 0 0-6-6 6 6 0 0 1-6-6V58a6 6 0 1 1 12 0 6 6 0 0 0 6 6v24zM0 88V64a6 6 0 0 0 6-6 6 6 0 0 1 12 0v12a6 6 0 0 1-6 6 6 6 0 0 0-6 6 6 6 0 0 1-6 6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        
            };

  
        h1 {
            text-align: center;
            font-family: fantasy;
            background-color: white;
        };

        #image1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        };


        #cast {
            
            background-color: white;
        };




    </style>
</head>

<body>
    <div id="bodyody">
        <div id="heading1">
            <h1>
                Cats 2019
            </h1>
        </div>

        <div>
            <img id="image1" src="https://bsp-static.playbill.com/cc/d4/a0260331435eaf1f5da51fdfc168/cats-universal-pictures-stills-2019-taylor-swift-hr.jpg" style= "width: 400px"/>
        </div>

        <div id="cast">
            <h3>
                Cast
            </h3>

            <ul>Jennifer Hudson - Grizabella</ul>
            <ul>Taylor Swift - Bombalurina</ul>
            <ul>Francesca Hayward - Victoria</ul>
            <ul>Robert Fairchild - Munkustrap</ul>
        </div>


    <h3>

    </h3>
    </div>
</div>
</body>
</html>